# Pushover.NET

./: .gitignore  LICENSE  PushoverNET.sln  README.md  azure-pipelines.yml
MigrationBackup/0f58b976/PushoverClient/: PushoverClient.csproj
MigrationBackup/a18c6d13/SendPush/: SendPush.csproj  packages.config
NuGetPackage/: PushoverNET.1.0.0.nupkg  PushoverNET.nuspec
PushoverClient/: MessageStyle.cs  NotificationSound.cs  Priority.cs  PushOverRequestArguments.cs  PushResponse.cs  Pushover.cs  PushoverClient.csproj  PushoverClient.nuspec  PushoverFileAttachment.cs  packages.config
PushoverClient.Tests/: ClientTests.cs  PushoverClient.Tests.csproj
PushoverClient.Tests/Properties/: AssemblyInfo.cs
PushoverClient/Properties/: AssemblyInfo.cs
SendPush/: App.config  Options.cs  Program.cs  SendPush.csproj  appsettings.json
SendPush/Properties/: AssemblyInfo.cs
