<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>PushoverNET</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>Dan Esparza</Authors>
    <Description>.NET Wrapper for the Pushover API.</Description>
    <PackageReleaseNotes>See project site for latest release notes</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/danesparza/Pushover.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/danesparza/Pushover.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://pushover.net/images/icon-72.png</PackageIconUrl>

    <Copyright>Copyright 2013-2018 (c) Dan Esparza</Copyright>
    <PackageTags>push notifications notification ios android pushover</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.HttpClient.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
